SECRET_KEY = 'this is s secret key'
DATABASE_URL = 'sqlite:///db.sqlite3'
MAIL_PASSWORD = 'your mail password'
MAIL_USERNAME = 'your mail id'
MAIL_PORT = 587
MAIL_SERVER = 'smtp.gmail.com'
MAIL_USE_TLS = True
MAIL_DEFAULT_SENDER = 'your mail id'

# this is for demo purpose , otherwise we never push the .env file to the repository